{
  "name": "aws-serverless-typescript-api",
  "version": "1.0.0",
  "description": "Serverless Auction",
  "main": "handle.js",
  "scripts": {
    "start": "sls offline",
    "ts": "tsc -w --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16.x"
  },
  "author": "topether21",
  "license": "MIT",
  "devDependencies": {
    "@serverless/typescript": "^3.30.1",
    "@types/aws-lambda": "^8.10.115",
    "@types/node": "^20.2.5",
    "aws-lambda": "^1.0.7",
    "axios": "^1.4.0",
    "esbuild": "^0.17.19",
    "serverless": "^3.31.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-esbuild": "^1.45.0",
    "serverless-offline": "^12.0.4",
    "serverless-offline-aws-eventbridge": "^2.0.5",
    "serverless-openapi-documenter": "^0.0.62",
    "serverless-ssm-fetch": "^2.0.0",
    "serverless-step-functions": "^3.13.1",
    "serverless-step-functions-offline": "^2.1.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.341.0",
    "@aws-sdk/client-eventbridge": "^3.341.0",
    "@aws-sdk/client-sfn": "^3.341.0",
    "@aws-sdk/lib-dynamodb": "^3.341.0",
    "@types/uuid": "^9.0.1",
    "http-errors": "^2.0.0",
    "node-fetch": "^2.6.11",
    "nostr-tools": "^1.11.1",
    "uuid": "^9.0.0",
    "websocket-polyfill": "^0.0.3",
    "zod": "^3.21.4"
  }
}
